{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Schedule": {
    "Hour": 17,
    "Minute": 45,
    "TimeZoneId": "Asia/Colombo"
  }
}
